Information
XenonStack Techinical Assignment Design & Develop a website using nodejs/python/java/go having 3 pages login,signup,about us

This full stack website is written in nodejs using mongodb as a detabase

Api Written in Nodejs and using mongodb as database Frontend is written in vanillajs

    git clone https://github.com/frenzycoder7/XenonStack_Technical_task.git
After clone

Setup
open terminal and navigate to XenonStack_Technical_task and run

  cd backend
and

  npm i 
After that you have to run another command for start backend server

  npm run start
now navigate to frontend folder and run it using serve package

    server frontend/
Tech Stack
Client: HTML, CSS, JAVASCRIPT, BOOTSTRAP

Server: Node, Express, mongodb etc

Related
For more help related code follow my org
frenzycoders
